ElementName	ChemicalSymbol	Atomic#	AtomicMass
Hydrogen	H	1	1
Helium	He	2	4
Lithium	Li	3	7
Beryllium	Be	4	9
Boron	B	5	11
Carbon	C	6	12
Nitrogen	N	7	14
Oxygen	O	8	16
Fluorine	F	9	19
Neon	Ne	10	20
Sodium	Na	11	23
Magnesium	Mg	12	24
Aluminum	Al	13	27
Silicon	Si	14	28
Phosphorus	P	15	31
Sulfur	S	16	32
Chlorine	Cl	17	35
Argon	Ar	18	40
Potassium	K	19	39
Calcium	Ca	20	40
Scandium	Sc	21	45
Titanium	Ti	22	48
Vanadium	V	23	51
Chromium	Cr	24	52
Manganese	Mn	25	55
Iron	Fe	26	56
Cobalt	Co	27	59
Nickel	Ni	28	59
Copper	Cu	29	64
Zinc	Zn	30	65
Gallium	Ga	31	70
Germanium	Ge	32	73
Arsenic	As	33	75
Selenium	Se	34	79
Bromine	Br	35	80
Krypton	Kr	36	84
Rubidium	Rb	37	85
Strontium	Sr 	38	88
Yttrium	Y	39	89
Zirconium	Zr	40	91
Niobium	Nb	41	93
Molybdenum	Mo	42	96
Technetium	Tc	43	98
Ruuthenium	Ru	44	101
Rhodium	Rh	45	103
Palladium	Pd	46	106
Silver	Ag	47	108
Cadmium	Vd	48	112
Indium	In	49	115
Tin	Sn	50	119
Antimony	Sb	51	122
Tellurium	Te	52	128
Iodine	I	53	127
Xenon	Xe	54	131
Cesium	Cs	55	133
Barium	Ba	56	137
Lanthanum	La	57	139
Cerium	Ce	58	140
Praseodymium	Pr	59	141
Neodumium	Nd	60	144
Promethium	Pm	61	145
Samarium	Sm	62	150
Europium	Eu	63	152
Gadolinium	Gd	64	157
Terbium	Tb	65	159
Dysprosium	Dy	66	163
Holmium	Ho	67	165
Erbium	Er	68	167
Thulium	Tm	69	169
Ytterbium	Yb	70	173
Lutetium	Lu	71	175
Hafnium	Hf	72	178
Tantalum	Ta	73	181
Tungsten	W	74	184
Rhenium	Re	75	186
Osmium	Os	76	190
Iridium	Ir	77	192
Platinum	Pt	78	195
Gold	Au	79	197
Mercury	Hg	80	201
Thallium	Tl	81	204
Lead	Pb	82	207
Bismuth	Bi	83	209
Polonium	Po	84	209
Astatine	At	85	210
Radon	Rn	86	222
Francium	Fr	87	223
Radium	Ra	88	226
Actinium	Ac	89	227
Thorium	Th	90	232
Protactnium	Pa	91	231
Uranium	U	92	238
Neptunium	Np	93	237
Plutonium	Pu	94	244
Americium	Am	95	243
Curium	Cm	96	247
Berkelium	Bk	97	247
Californium	Cf	98	251
Einsteinium	Es	99	252
Fermium	Fm	100	257
Mendelevium	Md	101	258
Nobelium	No	102	259
Lawrencium	Lr	103	262
Rutherfordium	Rf	104	261
Dubnium	Db	105	262
Seaborgium	Sg	106	266
Bohrium	Bh	107	264
Hassium	Hs	108	277
Meitnerium	Mt	109	268
